<!DOCTYPE HTML>
<html>

<head>
    <title>Music Player</title>

    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>

    <script>
        function clickme() {
            document.getElementById("message").innerHTML = "This is a trick piano player, figure out which key works out of them all."
        }
    </script>

    <script>
        var audio_c = new Audio();
        audio_c.src = "music_notes/c.mp3";
        var audio_c_sharp = new Audio();
        audio_c_sharp.src = "music_notes/c_sharp.mp3";
        var audio_d = new Audio();
        audio_d.src = "music_notes/d.mp3";
        var audio_d_sharp = new Audio();
        audio_d_sharp.src = "music_notes/d_sharp.mp3";
        var audio_e = new Audio();
        audio_e.src = "music_notes/e.mp3";
        var audio_f = new Audio();
        audio_f.src = "music_notes/f.mp3";
        var audio_f_sharp = new Audio();
        audio_f_sharp.src = "music_notes/f_sharp.mp3";
        var audio_g = new Audio();
        audio_g.src = "music_notes/g.mp3";
        var audio_g_sharp = new Audio();
        audio_g_sharp.src = "music_notes/g_sharp.mp3";
        var audio_a = new Audio();
        audio_a.src = "music_notes/a.mp3";
        var audio_a_sharp = new Audio();
        audio_a_sharp.src = "music_notes/a_sharp.mp3";
        var audio_b = new Audio();
        audio_b.src = "music_notes/b.mp3";
    </script>
    <script type="text/javascript" src="app.js"></script>
</head>

<body>


    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;
         </span>
        <p>Welcome!!!</p>
    </div>

    <p id="message">.....</p>
    
    <button3 type="button" onclick="clickme()">Try it</button3>

    <div id="cp">
        <button id="note-c"></button>
        <button id="note-d"></button>
        <button id="note-e"></button>
        <button id="note-f"></button>
        <button id="note-g"></button>
        <button id="note-a"></button>
        <button id="note-b"></button>
    </div>

    <div id="cp2">
        <button class="button1" id="note-c#"></button>
        <button class="button1" id="note-d#"></button>
        <button class="button1" id="note-f#"></button>
        <button class="button1" id="note-g#"></button>
        <button class="button1" id="note-a#"></button>
    </div>

    <audio id="c" src="music_notes/c.mp3" type="audio/mpeg">
    </audio>

    <audio id="c#" src="music_notes/c_sharp.mp3" type="audio/mpeg">
    </audio>

    <audio id="d" src="music_notes/d.mp3" type="audio/mpeg">
    </audio>

    <audio id="d#" src="music_notes/d_sharp.mp3" type="audio/mpeg">
    </audio>

    <audio id="e" src="music_notes/e.mp3" type="audio/mpeg">
    </audio>

    <audio id="f" src="music_notes/f.mp3" type="audio/mpeg">
    </audio>

    <audio id="f#" src="music_notes/f_sharp.mp3" type="audio/mpeg">
    </audio>

    <audio id="g" src="music_notes/g.mp3" type="audio/mpeg">
    </audio>

    <audio id="g#" src="music_notes/g_sharp.mp3" type="audio/mpeg">
    </audio>

    <audio id="a" src="music_notes/a.mp3" type="audio/mpeg">
    </audio>

    <audio id="a#" src="music_notes/a_sharp.mp3" type="audio/mpeg">
    </audio>

    <audio id="b" src="music_notes/b.mp3" type="audio/mpeg">
    </audio>

</body>

</html>
