<!DOCTYPE HTML>
<html>

<head>
    <title>Music Player</title>

    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>

    <script type="text/javascript" src="app.js"></script>
</head>

<body>



    <div id="cp">
        <button id="note-c">C</button>
        <button id="note-d">D</button>
        <button id="note-e">E</button>
        <button id="note-f">F</button>
        <button id="note-g">G</button>
        <button id="note-a">A</button>
        <button id="note-b">B</button>
    </div>

    <div id="cp2">
        <button class= "button1" id="note-c#">C#</button>
        <button class= "button1" id="note-d#">D#</button>
    </div>

    <div id="cp3">
        <button class= "button2" id="note-f#">F#</button>
        <button class= "button2" id="note-g#">G#</button>
        <button class= "button2" id="note-a#">A#</button>
    </div>





    <audio id="c">
        <source src="music_notes/c.mp3" type="audio/mpeg">
    </audio>
    <audio id="c#">
        <source src="music_notes/c#.mp3" type="audio/mpeg">
    </audio>
    <audio id="d">
        <source src="music_notes/d.mp3" type="audio/mpeg">
    </audio>
    <audio id="d#">
        <source src="music_notes/d#.mp3" type="audio/mpeg">
    </audio>
    <audio id="e">
        <source src="music_notes/e.mp3" type="audio/mpeg">
    </audio>
    <audio id="f">
        <source src="music_notes/f.mp3" type="audio/mpeg">
    </audio>
    <audio id="f#">
        <source src="music_notes/f#.mp3" type="audio/mpeg">
    </audio>
    <audio id="g">
        <source src="music_notes/g.mp3" type="audio/mpeg">
    </audio>
    <audio id="g#">
        <source src="music_notes/g#.mp3" type="audio/mpeg">
    </audio>
    <audio id="a">
        <source src="music_notes/a.mp3" type="audio/mpeg">
    </audio>
    <audio id="a#">
        <source src="music_notes/a#.mp3" type="audio/mpeg">
    </audio>
    <audio id="b">
        <source src="music_notes/b.mp3" type="audio/mpeg">
    </audio>

</body>

</html>
