body {
    background-image:url(images/background.jpg);
    background-size:cover;
}
#cp {
    position:absolute;
    margin: 0 auto;
    width: 600px;
    margin-top: 120px;
    text-align: center;
}
#cp2 {
    position:absolute;
    margin: 0 auto;
    width: 400px;
    margin-top: 110px;
    margin-left: 125px;
}

button {
    background-color:white;
    padding:70px 5px;
    width: 50px;
    height: 100px;
    border-style: soild;
    cursor: pointer;
}
.button1 {
    background-color:black;
    color:white;
    padding: 40px 8px;
    margin-top: 10px;
    margin-left: 25px;
    width: 35px;
    height: 70px;
    border-style: soild;
    cursor: pointer;
}

button3{
    text-align: center;
    cursor: pointer;
    display: inline block;
    padding: 15px 25px;
    background-color: rgba(255, 255, 255, 0.99);
    color: black;
    border-style: dotted;
    border-color: black;
    border-radius:10px;
    width: 40px;
    height: 25px;
    
}


#message {
    font-style: oblique;
    font-weight: bold;
    font-size: 24px;
    color: darkblue;
}

.alert{
    
    padding: 20px;
    background-color:rgba(255, 234, 234, 0.45);
    color:black;
    border-style: inset;
    border-color: blue;
    border-radius: 25px;
    margin-bottom: 10px;
}

.closebtn{
    
  margin-left: 15px;
  color: red;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.7s;
}

.closebtn:hover {
  color: black;
}

p{
    text-align: center;
}
