body {
    background-image:url(images/background.jpg);
    background-size:cover;
}
#cp {
    position:absolute;
    margin: 0 auto;
    width: 600px;
    margin-top: 120px;
    text-align: center;
}
#cp2 {
    position:absolute;
    margin: 0 auto;
    width: 400px;
    margin-top: 110px;
    text-align: center;
}
#cp3 {
    position:absolute;
    margin: 0 auto;
    width: 750px;
    margin-top: 110px;
    text-align: center;
}
button {
    background-color:white;
    padding:70px 5px;
    width: 50px;
    height: 100px;
    border-style: soild;
}
.button1 {
    background-color:black;
    color:white;
    padding: 40px 8px;
    width: 35px;
    height: 70px;
    border-style: soild;
}
.button2 {
    background-color:black;
    color:white;
    padding: 40px 8px;
    width: 35px;
    height: 70px;
    border-style: soild;
}
#message {
    font-style: oblique;
    font-weight: bold;
    font-size: 24px;
    color: darkblue;
}